{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#3c302e",
        "activityBar.background": "#3c302e",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#287833",
        "activityBarBadge.foreground": "#e7e7e7",
        "activityBarTop.activeBackground": "#3c302e",
        "activityBarTop.background": "#3c302e",
        "activityBarTop.foreground": "#e7e7e7",
        "activityBarTop.inactiveForeground": "#e7e7e799",
        "commandCenter.border": "#e7e7e799",
        "commandCenter.foreground": "#e7e7e7",
        "sash.hoverBorder": "#3c302e",
        "statusBar.background": "#1f1918",
        "statusBar.debuggingBackground": "#1f1918",
        "statusBar.debuggingForeground": "#e7e7e7",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#3c302e",
        "statusBarItem.remoteBackground": "#206029",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#1f1918",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#1f191899",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#1f1918"
}